<html>
<head>
<title>Window Expander For YouTube - Options</title>
<script src="options.js"></script>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(YouTubeWindowExpander_128x128.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:4em;
}

.section-header.first {
  margin-top:1em;
}

#custom-domain {
  width:300px;
  margin-left:2px;
}

#footer {
  margin-top:4em;
}
</style>
</head>
<body>

<div id="header"><h1>Window Expander For YouTube Options</h1></div>

<div class="section-header first">Quality Settings</div>
<p>Select a preferred quality level or set to None if you want to use the defaults.</p>
<p>
Quality Level: <select id="quality">
<option selected>None
<option>240p
<option>360p
<option>480p
<option>720p
<option>1080p
</select>
<br>
Set Quality Only In Expanded Mode: <select id="expandedModeOnly">
<option selected>Yes
<option>No
</select>
<br>
Auto Pause on Startup: <select id="autoPause">
<option selected>No
<option>Yes
</select>
<br>
Expand on Startup: <select id="autoExpand">
<option selected>No
<option>Yes
</select>
</p>

<div id="footer">
    <div id="status"></div>
    <button id="save-button" style="font-weight:bold">Save</button>
    <button id="cancel-button" style="font-weight:bold">Cancel</button>
</div>
<br>
Use the <a href=http://sourceforge.net/projects/windowexpander/>Sourceforge Project Page</a> for support.
<br><br>
Please consider making a one-off donation to support this project directly:<br> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="6Z8CWY25YKB64">
<input type="hidden" name="lc" value="NZ">
<input type="hidden" name="item_name" value="Window Expander For Youtube">
<input type="hidden" name="currency_code" value="NZD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
You can also support me and my <a href="http://sourceforge.net/users/conzar">other open source projects</a> with a weekly tip!
<iframe style="border: 0; margin: 0; padding: 0;"
        src="https://www.gittip.com/MonkyGames/widget.html"
        width="48pt" height="22pt"/>

</body>
</html>